# LTLmodelcounting

./: build.xml  run-case-studies-allcomb.sh  run-case-studies.sh
case-studies-allcomb/atm/: atm.sh
case-studies-allcomb/minepump/: minepump.sh
case-studies-allcomb/tcp/: tcp.sh
case-studies/atm/: atm.sh
case-studies/las/: las.sh
case-studies/minepump/: MP-DOM-BC1-G1.txt  MP-DOM-BC1-G2.txt  MP-DOM-BC1.txt  MP-DOM-BC2-G1.txt  MP-DOM-BC2-G2.txt  MP-DOM-BC2.txt  MP-DOM-G1.txt  MP-DOM-G2.txt  MP-DOM.txt  minepump.sh
case-studies/obstacles/bart/: BART.spec.txt  BART.txt
case-studies/obstacles/carpooling/: CarPoolingLevel3.spec.txt  CarPoolingSG1.spec.txt  CarPoolingSG2.spec.txt
case-studies/obstacles/las/: las.sh
case-studies/obstacles/las-comb/: las-comb.sh
case-studies/obstacles/or-pattern/: DOM-O1.txt  DOM-O2.txt  DOM-O3.txt  DOM.txt  or-pattern.sh
case-studies/obstacles/sis/: SIS.spec.txt  SIS.txt
case-studies/railroad/: railroad.sh
case-studies/rebuttal/: rebuttal.sh
case-studies/tcp/: tcp.sh
case-studies/telephone/: telephone.sh
examples/: carpooling.txt  carpoolingSG1.txt  minepump.txt
plot/obstacles/or-pattern/: DOM-O2.txt  DOM-O3.txt
src/main/: ABC.java  GoalConflictsLikelihoodAssessment.java  LTLModelCounter.java  LTLModelCounter2.java  Main.java  Statistics.java
test/abc/: ABCTest.java
test/icse2018/: MinePump.java  ReadFromFile.java
test/ltl2buchi/: GoalConflictsLikelihoodAssessmentTest.java  LTL2RETest.java  LamaTest.java  ParserTest.java
